BASE_URL=https://sfmeal.com
FB_PRODUCTION_ID=556466254501032
FB_PRODUCTION_KEY=02f7b4b026d9d2029c2f372f84cbc9ed
FB_TEST_ID=602141733266817
FB_TEST_KEY=d0bda6a62210efa8483e9a8b10ce3aa8
GOOGLE_ID=504050617477-f1ok77fo8dhogc9k5gososaovjqnk4u6.apps.googleusercontent.com
GOOGLE_KEY=JbMmSyFjyHKMoKlox2VoXeJT
ADMIN_EMAIL=admin@sfmeal.com
ADMIN_EMAIL_PWD=Rs89030659
AWS_S3_ID=AKIAIH52X3XDSHQSZVJA
AWS_S3_KEY=oDBdanXO9nnM41gEuHXkn+lDQxMx4rmcp0k7Tw4q
STRIPE_TEST_ID=pk_test_ztZDHzxIInBmBRrkuEKBee8G
STRIPE_TEST_KEY=sk_test_SK41ektWZVeEs6dcrw32Qn4Z
STRIPE_LIVE_ID=pk_live_AUWn3rb2SLc92lXsocPCDUcw
STRIPE_LIVE_KEY=sk_live_MfM8kqdPNs2JvzqIy52tEuxk
TWILIO_TEST_ID=ACd6b25ac114d4c367e1830b128fe1bbdb
TWILIO_TEST_KEY=b1722a45693a2cb67c63dca8dba7db8e
TWILIO_LIVE_ID=ACa4db80bc98379abaea2ab0bdebe42a0a
TWILIO_LIVE_KEY=51ec952b53bc76bb4d8bc356999dc250
MAILCHIMP_KEY=2546187ea89343615b944d9b2e271294-us14
MONGODB_USER=sailsAdmin
MONGODB_PWD=Rs89030659!
MONGODB_JOB_USER=jobAdmin
MONGODB_JOB_PWD=Rs89030659!

